<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
    <style>
    h1{
        text-align: center;
    }

     img {
      height: 300px;
      width: 200px;
      border: 1px;
      border-radius: 10px;
     }
     
     div {
      margin: auto;
      width: 50%;
      background-color: black;
      height: 300px;
      width: 200px;
      border: 1px;
      border-radius: 10px;
     }
     
     button {
      width: 200px;
      height: 30px;
      font-size: 20px;
      border-radius: 5px;
      margin: 0 auto;
      display: block;
      background-color: #7a88ba;
      color: white;
      touch-action: manipulation;
     }
    </style>
   </head>
   <body>
    <h1>Light Effect</h1>
    <div id="imgDiv">
    <!--
        <img src="https://images.unsplash.com/photo-1537923733628-c28d980ef483?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2734&amp;q=80">
    -->
    </div>
    <br>
    <button onclick="toggle()" id="switch">isOn === true</button>
    <script>
     const labelOn = "isOn === false";
     const labelOff = "isOn === true";
     const btn = document.getElementById("switch");
     const imgDiv = document.getElementById("imgDiv");
     const img = document.createElement("img");
     img.src =
      "https://images.unsplash.com/photo-1537923733628-c28d980ef483?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80";
     
     function toggle() {
      if (btn.innerHTML === labelOn) {
       btn.innerHTML = labelOff;
       imgDiv.appendChild(img);
      } else {
       btn.innerHTML = labelOn;
       imgDiv.removeChild(img);
      }
     }
    </script>
   
  </body></html>